http:
    routers:
        bitnami-ldap:
            rule: "Host(`bitnami-ldap.x.internal`)"
            service: "bitnami-ldap"
            tls: { }

    services:
        bitnami-ldap:
            loadBalancer:
                servers:
                    -   url: "http://ldap-ui"
