http:
    routers:
        jenkins:
            rule: "Host(`jenkins.x.io`)"
            service: "jenkins"
            tls: { }

    services:
        jenkins:
            loadBalancer:
                servers:
                    -   url: "http://jenkins:8080"
