http:
    routers:
        ldapadmin:
            rule: "Host(`ldap.m.local`)"
            service: "ldapadmin"
            tls: { }

    services:
        ldapadmin:
            loadBalancer:
                servers:
                    -   url: "https://ldapadmin:443"
